# MONGO_URI=mongodb+srv://alinapoppy0:X5pAZ42M8tqUiC2C@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://alinapoppy0:X5pAZ42M8tqUiC2C@toxic.4nlhw.mongodb.net/
PORT=5000
JWT_SECRET=WildGame
MONGO_IP=49.14.128.65
NODE_ENV=production
FRONTEND_URL=https://main--creative-jelly-492343.netlify.app/